<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.005 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.004 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.007 {
  "./tex/texture_back.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.004 {
  "./tex/texture_left.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.006 {
  "./tex/texture_bottom.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.002 {
  "./tex/texture_front.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture.005 {
  "./tex/texture_top.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> Texture {
  "./tex/texture_right.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane.004 {
    <Transform> {
      <Matrix4> {
        -0.03999999910593033 0.0 3.4969109830029765e-09 0.0 
        0.0 0.03999999910593033 0.0 0.0 
        -8.742277657347586e-08 0.0 -1.0 0.0 
        0.0 -0.03999999910593033 -0.03999999910593033 1.0 
      }
    }
    
    <VertexPool> Plane.004 {
    
      <Vertex> 0 {0.040000 -0.080000 -0.040000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {-0.040000 -0.080000 -0.040000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {-0.040000 0.000000 -0.040000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {0.040000 0.000000 -0.040000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.006 }
      <MRef> { Material.005 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.004 }} 
    }
  }
  <Group> Plane.005 {
    <Transform> {
      <Matrix4> {
        -0.03999999910593033 -3.4969109830029765e-09 0.0 0.0 
        -1.528548509774618e-16 1.7484554915014883e-09 0.03999999910593033 0.0 
        -8.742277657347586e-08 1.0 -4.371138828673793e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.005 {
    
      <Vertex> 0 {0.040000 0.000000 -0.040000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {-0.040000 -0.000000 -0.040000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {-0.040000 -0.000000 0.040000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {0.040000 0.000000 0.040000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.007 }
      <MRef> { Material.004 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.005 }} 
    }
  }
  <Group> Plane.003 {
    <Transform> {
      <Matrix4> {
        0.03999999910593033 0.0 0.0 0.0 
        0.0 0.03999999910593033 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -0.03999999910593033 0.03999999910593033 1.0 
      }
    }
    
    <VertexPool> Plane.003 {
    
      <Vertex> 0 {-0.040000 -0.080000 0.040000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {0.040000 -0.080000 0.040000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {0.040000 0.000000 0.040000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-0.040000 0.000000 0.040000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.005 }
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.003 }} 
    }
  }
  <Group> Plane.002 {
    <Transform> {
      <Matrix4> {
        -1.7484554915014883e-09 -0.03999999910593033 0.0 0.0 
        -1.7484554915014883e-09 7.64274254887309e-17 0.03999999910593033 0.0 
        -1.0 4.371138828673793e-08 -4.371138828673793e-08 0.0 
        -0.03999999910593033 -0.03999999910593033 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.002 {
    
      <Vertex> 0 {-0.040000 -0.000000 -0.040000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {-0.040000 -0.080000 -0.040000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {-0.040000 -0.080000 0.040000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-0.040000 0.000000 0.040000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.004 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
    }
  }
  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        -1.7484554915014883e-09 0.03999999910593033 0.0 0.0 
        1.7484554915014883e-09 7.64274254887309e-17 0.03999999910593033 0.0 
        1.0 4.371138828673793e-08 -4.371138828673793e-08 0.0 
        0.03999999910593033 -0.03999999910593033 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {0.040000 -0.080000 -0.040000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {0.040000 -0.000000 -0.040000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {0.040000 0.000000 0.040000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {0.040000 -0.080000 0.040000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
  }
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        0.03999999910593033 8.881783171297293e-18 -8.881783998477905e-18 0.0 
        8.881783171297293e-18 3.019915872926049e-09 0.03999999910593033 0.0 
        2.220446049250313e-16 -1.0 7.549790126404332e-08 0.0 
        0.0 -0.07999999821186066 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-0.040000 -0.080000 -0.040000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {0.040000 -0.080000 -0.040000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {0.040000 -0.080000 0.040000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {-0.040000 -0.080000 0.040000
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.002 }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
